[tox]
envlist = py36,py37,lint
skip_missing_interpreters = True

[pytest]
pep8maxlinelength = 120

[pydocstyle]
add-ignore = D107

[testenv]
setenv =
    PIPENV_VERBOSITY = -1
deps = pipenv
commands =
    pipenv install --dev
    pipenv run py.test -s -v --cov-report term-missing --cov-report html --cov-report xml --cov reforemast tests/

[testenv:lint]
commands =
    pipenv install --dev
    pipenv run prospector -I __init__.py -I _docs/ --strictness veryhigh --max-line-length 120
